<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="style.css" />
    <title>Accueil</title>
  </head>

  <header>
    <div class="container">
      <h1>IIM</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="form.html">Formulaire d'inscription</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <body>
    <main class="portfolio">
      <div class="swiper">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-content"  style="background-image: url('./images/guide.jpg');">
                <h2>Visites guidées</h2>
                <p>Découvrez nos installations de pointe accompagné d'un guide expert.</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content"  style="background-image: url('./images/3d.jpg');">
                <h2>Ateliers interactifs</h2>
                <p>Participez à des ateliers interactifs où vous pourrez mettre en pratique vos compétences.</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content"  style="background-image: url('./images/personnal.jpg');">
                <h2>Rencontres avec le personnel</h2>
                <p>Rencontrez notre personnel passionnés qui partageront leurs connaissances et vous guiderons durant votre année.</p>
              </div>
            </div>
          </div>
        </div>
          
          <div class="swiper-button-next"></div> 
          <div class="swiper-button-prev"></div> 
          <div class="swiper-pagination"></div>
      </div>
</div>

<div class="tabs-wrapper">

      <ul class="tab-list">
        <li class="tab tab-active tab-creaDesign">Création & Design</li>
        <li class="tab tab-commEtEbusiness">Communication Digital & E-Business</li>
        <li class="tab tab-jeuxVideo">Jeux Vidéos</li>
        <li class="tab tab-coding">Coding</li>
        <li class="tab tab-animation3d">Animation 3D</li>
      </ul>
    
      <div class="content content-creaDesign active">
        <h2>Axe 1 :Création & Design</h2>
        <p>L'axe Création & Design offre aux étudiants une immersion dans le monde de la conception visuelle, 
          de la créativité et de l'innovation. Axé sur l'exploration des principes du design graphique, 
          de l'art numérique et de la conception d'interfaces utilisateur, 
          cet axe permet aux apprenants de développer leurs compétences artistiques et techniques.
          Les étudiants auront l'occasion d'expérimenter avec divers outils et logiciels de conception,
         tout en développant leur sensibilité esthétique et leur capacité à communiquer visuellement.
          Grâce à des projets pratiques et des collaborations créatives, les participants seront préparés à relever les défis de l'industrie du design dans un monde en constante évolution.
         </p>
      </div>

      <div class="content content-commEtEbusiness">
        <h2>Axe 2 : Communication Digital & E-Business</h2>
        <p>L'axe plonge les étudiants au cœur des stratégies numériques et du commerce en ligne.
           Ce domaine met l'accent sur la compréhension des médias sociaux, 
           du marketing digital et des technologies de l'information appliquées aux entreprises. 
           Les apprenants explorent les techniques de gestion de la présence en ligne, 
           la création de contenu engageant et les outils d'analyse de données pour optimiser les performances des entreprises sur le web. 
           Grâce à des projets concrets et des études de cas réelles,
          les étudiants acquièrent les compétences nécessaires pour élaborer des campagnes digitales efficaces et contribuer au succès des entreprises dans l'économie numérique actuelle.
        </p>
      </div>

      <div class="content content-jeuxVideo">
        <h2>Axe 3 : Jeux Vidéos</h2>
        <p>Cette axe plonge les étudiants dans l'univers captivant de la conception, 
          du développement et de la commercialisation des jeux interactifs. 
          Axé sur la créativité, la programmation et la conception artistique, 
          cet axe explore les différentes facettes de l'industrie du jeu vidéo, 
          des concepts fondamentaux aux technologies de pointe.
          Les étudiants découvrent les processus de création de jeux,
          des scénarios et des personnages à la programmation et à la conception graphique.
          En se concentrant sur l'analyse des tendances du marché et des comportements des joueurs,
          cet axe prépare les étudiants à relever les défis de l'industrie en constante évolution et à contribuer à la création de jeux innovants et immersifs.
        </p>
      </div>

      <div class="content content-coding">
        <h2>Axe 4 : Coding</h2>
        <p>L'axe Coding plonge les étudiants dans le monde dynamique et en constante évolution du développement logiciel.
          Axé sur l'apprentissage des langages de programmation, des frameworks et des outils modernes,
          cet axe explore les fondamentaux du codage ainsi que les méthodologies de développement agile.
          Les étudiants acquièrent des compétences essentielles en algorithmique, en résolution de problèmes et en développement de logiciels robustes et efficaces.
          En se concentrant sur les applications pratiques du codage dans divers domaines tels que le développement web,
          mobile et logiciel, cet axe prépare les étudiants à relever les défis de l'industrie technologique et à contribuer à la création de solutions innovantes et performantes.
       </p>
      </div>
      <div class="content content-animation3d">
        <h2>Axe 5 : Animation 3D</h2>
        <p>L'axe Animation 3D plonge les étudiants dans l'univers fascinant de la création d'animations tridimensionnelles.
          Ce domaine explore les techniques de modélisation, d'animation et de rendu nécessaires pour donner vie à des personnages,
          des environnements et des effets visuels époustouflants. Les étudiants apprennent à maîtriser des logiciels spécialisés tels que Maya,
          Blender ou Cinema 4D, tout en développant leur sens artistique et leur compréhension des principes fondamentaux de l'animation.
          En combinant créativité et expertise technique, cet axe prépare les étudiants à explorer les nombreuses opportunités professionnelles dans l'industrie du cinéma,
          de la télévision, des jeux vidéo et de la publicité, où la demande de talents en animation 3D ne cesse de croître.
        </p>
      </div>
</div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="main.js"></script>
  </body>
  <footer>
    <p class="toggle-mode">Modifier le mode</p>
  </footer>
  
</html>
